<!DOCTYPE html>
<html>
<head>
	<title>Darts Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script lang="javascript" src="./ink/bootstrap/bootstrap.bundle.js"></script>
	<script lang="javascript" src="./js/service.js"></script>	
	
	<link rel="stylesheet" href="./ink/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="./css/styles.css">	
</head>
<body data-scope="darts" class="">	
<div class="abs"></div>
	<!-- <div class="fixed-top marquee" id="winner"> -->
		<!-- <span id="winnername"></span> wins <span id="wins"></span> times. Winning throw: <span id="winnerlasthit"></span> -->
	<!-- </div> -->
	<nav class="navbar fixed-bottom navbar-dark">

	  <div class="container-fluid">
		
		<div class="btn-group btn-group-lg">
			<button id="namesbtn" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#names" onclick="player.list()">
			  Game settings
			</button>
			<button class="btn btn-sm btn-outline-danger" onclick="game.cancelLastHit();">Cancel last hit</button>
		</div>

		<div class="fullscreen">			
			<a class="" onclick="toggleFullScreen()">			
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" viewBox="0 0 91 16">
				<path id="fullico" class="fullscreen-ico" d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
				<text font-size="14" font-weight="400" text-anchor="middle" class="txt" transform="translate(6, 13) scale(1)" x="50" y="0" fill="#FFF">FullScreen</text>
				<!-- <path d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z"/> -->
			</svg></a>			
		</div>


		<div class="btn-group btn-group-lg" id="turnPan">
			<button class="btn btn-sm btn-outline-info" onclick="game.first = 'p1';">Turn 1</button>
			<button class="btn btn-sm btn-outline-info" onclick="game.first = 'p2';">Turn 2</button>
		</div>
		
		
	  </div>
	</nav>
		
		<div id="last3"><span>p1:20x3</span><span>p1:20x3</span><span>p1:20x3</span></div>


		<!-- Modal -->
		<div class="modal modal-centered fade" id="names" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog modal-centered ">
			<div class="modal-content bg-custom" id="modal-bg">
			  <div class="modal-header">
				<h5 class="modal-title">Game Settings</h5>
				<button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal" aria-label="Close">Close X</button>
			  </div>
			  <div class="modal-body">
				<form name="InputSettings">
				 <div class="select-player-body-container">
					<div id="plist" class="plist">
						
					</div>
					<div class="pform">					
						<div class="label">First Player <input type="radio" hidden name="first" value="p1"></div><input id="p1input" type="text" class="form-control form-control-lg dark mb-4" list="playersSelect" placeholder="First Player" aria-label="Recipient's username" aria-describedby="confirmP1">
						<div class="label">Second Player <input type="radio" hidden name="first" value="p2"></div><input id="p2input" type="text" class="form-control form-control-lg dark mb-4" list="playersSelect" placeholder="Second Player" aria-label="Recipient's username" aria-describedby="confirmP2">
						<datalist id="playersSelect"></datalist>
						 
						<div class="line">
						Game
							 <div class="btn-group ">
								<button class="btn btn-outline-warning dark" type="button" onclick="tglGameType(301)">301</button>
								<button class="btn btn-warning dark" type="button" onclick="tglGameType(501)">501</button>
								<button class="btn btn-outline-warning dark" type="button" onclick="tglGameType(301)">Custom</button>
							 </div>
						</div>

						<div class="line">
						Finish mode 
							 <div class="btn-group ">
								<button class="btn btn-outline-warning dark" type="button" onclick="tglGameType(301)">With X3 and 25</button>
								<button class="btn btn-warning dark" type="button" onclick="tglGameType(501)">Whitout</button>								
							 </div>
						</div>
						<div class="line">
						Who starts? 
							 <div class="btn-group ">
								<button class="btn btn-outline-warning dark" type="button" onclick="tglGameType(301)">First Player</button>
								<button class="btn btn-warning dark" type="button" onclick="tglGameType(501)">Second Player</button>								
							 </div>
						</div>						
						 Who starts? 
						 <div>							
							 <div class="custom-control custom-radio custom-control-inline">
							  <input type="radio" id="fpradio" name="whostarts" class="custom-control-input" value="p1" checked>
							  <label class="custom-control-label" for="fpradio">First Player</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
							  <input type="radio" id="spradio" name="whostarts" class="custom-control-input" value="p2">
							  <label class="custom-control-label" for="sfpradio">Second Player</label>
							</div>
						 </div>						 
					 </div>
					</div>
				</form>
			  </div>
			  <div class="modal-footer">
				<button class="btn btn-lg btn-success dark" type="button" id="start" data-bs-dismiss="modal">Let's darts!</button>
			  </div>
			</div>
		  </div>
		</div>
		
		

	
	<div height="100%" id="gameplay">		
		<div class="p1">			
			<span class="active" id="p1">Player 1</span>
			<div class="gprogress progress"><div id="p1progress" class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="101" aria-valuemin="0" aria-valuemax="501" style="width: 50%"></div></div>
			<div class="points"><span id="p1sX"></span><span id="p1score" data-score="0">0</span></div>
			<div id="p1last"></div>
			<div id="p1shots"></div>		
		</div>
		<div class="p2">			
			<span class="" id="p2">Player 2</span>
			<div class="gprogress progress"><div id="p2progress" class="progress-bar progress-bar-striped bg-danger" role="progressbar" aria-valuenow="201" aria-valuemin="0" aria-valuemax="501" style="width: 50%"></div></div>
			<div class="points"><span id="p2sX"></span><span id="p2score" data-score="0">0</span></div>
			<div id="p2last"></div>		
			<div id="p2shots"></div>			
		</div>
		<div class="deck">
			<div class="rand">				
				<div class="danger random-title text-center" >Get Random</div>
				<div class="btn-group">
					<button id="randInput" class="btn btn-outline-danger" onclick="showRandDeck()">All</button>				
					<button id="randInput20" class="btn btn-outline-danger" onclick="showRand20()">1-20</button>			
				</div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70%" viewBox="-175 -175 350 350">			
				<defs>
					<circle id="milkarea" cx="0" cy="0" r="180" stroke="none" fill="rgba(0,0,0,0)"/>
					<!-- <path id="x1" d="12 2 -1 356" stroke-width="0.2" stroke="#444"/> -->
					<path id="x1" d="M  -5,	-30 A 40, 40 0 0 1 5,-30 L 21,-133 A 133,133 1 0 0 -21,	-133 Z" stroke-width="0.2" stroke="#444"/>
					<path id="x2" d="M -21,-133 A 133,133 0 0 1 21,-133 L 24,-152 A 152,152 0 0 0 -24,-152 Z" stroke-width="0.4" stroke="#222"/>
					<path id="x3" d="M -12, -76 A  76, 76 0 0 1 12, -76 L 15, -95 A  95, 95 0 0 0 -15, -95 Z" stroke-width="0.2" stroke="#000"/>					
					
					<circle id="points25" cx="0" cy="0" r="32" stroke-width="2" />
					<circle id="bulleye" cx="0" cy="0" r="12" stroke-width="2" />

					<path d="M  -110, -110 A -110, -110 0 0 1 110, 110  Z" id="textcircle2" stroke-width="0" stroke="#A00" />
					<text id="milk" transform="scale(1)" x="33" y="0" fill="#FFF"><textPath xlink:href="#textcircle2">Milk</textPath></text>
					<path d="M  -99, -99 A -99, -99 0 0 1 99, 99  Z" id="x2circle" stroke-width="0" stroke="#A00" />
					<text id="x2text" transform="scale(1)" x="10"  fill="#FFF"><textPath xlink:href="#x2circle">X2</textPath></text>
					<path d="M  -58, -58 A -58, -58 0 0 1 58, 58  Z" id="x3circle" stroke-width="0" stroke="#A00" />
					<text id="x3text" transform="scale(1)" x="10"  fill="#FFF"><textPath xlink:href="#x3circle">X3</textPath></text>					
					<path d="M  -13, -13 A -13, -13 0 0 1 13, 13  Z" id="textcircle" stroke-width="1" stroke="#A00" />					
					<text id="twentyfive" transform="scale(1)" x="10" y="0" fill="#FFF"><textPath xlink:href="#textcircle">25</textPath></text>
					
					
					
				</defs>	
				
				<g id="vxBoard" font-size="18" font-weight="500" text-anchor="middle">

					<!-- <text transform="translate(0,-28) scale(0.7,0.7)" x="0" y="0.7ex" fill="#FFF" data-point="25" data-x="1">25</text> -->
					<!-- <text transform="translate(0,28) scale(0.7,0.7)" x="0" y="0.7ex" fill="#FFF" data-point="25" data-x="1">25</text> -->
					<!-- <text transform="translate(29,0) scale(0.7,0.7)" x="0" y="0.7ex" fill="#FFF" data-point="25" data-x="1">25</text> -->
					<!-- <text transform="translate(-29,0) scale(0.7,0.7)" x="0" y="0.7ex" fill="#FFF" data-point="25" data-x="1">25</text> -->
					
					<!-- <text transform="translate(0,  0) scale(0.8,0.8)" font-weight="bold" font-size="25" x="0" y="0.7ex" fill="#EEE" data-point="50"  data-x="1">50</text> -->
				</g>
			</svg>
		</div>		
	</div>
	<div id="fireworks">
	<h1 id="fireworksname">Jesus Christ WON!</h1>
	<br>
	<div class="btn-group btn-group-lg">
			<button type="button" class="btn btn-won" onclick="game.cancelLastHit();">Cancel last hit</button><button type="button" class="btn btn-won" onclick="game.newGame();">New Game</button>
	</div>
		
	</div>
</body>
</html>

